<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        margin:100px;
    }
    .button{
        width:80px;
        height: 40px;
        /* border-radius: 5px; */
        border:1px solid gray;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .b1{
        position: relative;
    }
    .b1::before,.b1::after{
        position: absolute;
        content:'';
        width:10px;
        height: 10px;
        transition: all .3s;
    }
    .b1::before{
        top:-10px;
        left: -10px;
        border-top:1px solid gray;
        border-left:1px solid gray;
    }
    .b1::after{
        right: -10px;
        bottom: -10px;
        border-right:1px solid gray;
        border-bottom:1px solid gray;
    }
    .b1:hover::before,.b1:hover::after{
        width: 99px;
        height: 59px;
    }
</style>
<body>
    <div class="box">
        <div class="button b1">Button</div>
    </div>
</body>
</html>