<!DOCTYPE html>
<html>
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>原生JS实现拖拽翻书特效</title>
    <style>
        body,
        h2,
        p {
            margin: 0;
            padding: 0;
        }
 
        body {
            background-color: #444;
            color: #333;
            font-family: Helvetica, sans-serif;
        }
 
        #book {
            /* 书本封面 */
            background: url("images/0.png") no-repeat;
            position: absolute;
            width: 830px;
            height: 260px;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -125px;
        }
 
        #pages section {
            /* 书本页 */
            background: url("images/1.png") no-repeat;
            display: block;
            width: 400px;
            height: 250px;
            position: absolute;
            left: 415px;
            top: 5px;
            overflow: hidden;
        }
 
        #pages section>div {
            display: block;
            width: 400px;
            height: 250px;
            font-size: 12px;
        }
 
        #pages section p,
        #pages section h2 {
            padding: 3px 35px;
            line-height: 1.4em;
            text-align: justify;
        }
 
        #pages section h2 {
            margin: 15px 0 10px;
        }
 
        #pageflip-canvas {
            position: absolute;
            z-index: 100;
        }
    </style>
 
</head>
 
<body>
    <div id="book">
        <canvas id="pageflip-canvas"></canvas>
        <div id="pages">
 
            <section>
                <div>
                    <h2>History</h2>
                    <p>
                        Canvas was initially introduced by Apple for use inside their own Mac OS X WebKit component,
                        powering applications like Dashboard widgets and the Safari browser. Later, it was adopted by
                        Gecko browsers and Opera and standardized by the WHATWG on new proposed specifications for next
                        generation web technologies.
                    </p>
                </div>
            </section>
 
            <section>
                <div>
                    <h2>Usage</h2>
                    <p>
                        Canvas consists of a drawable region defined in HTML code with height and width attributes.
                        JavaScript code may access the area through a full set of drawing functions similar to other
                        common 2D APIs, thus allowing for dynamically generated graphics. Some anticipated uses of
                        canvas include building graphs, animations, games, and image composition.
                    </p>
                </div>
            </section>
 
            <section>
                <div>
                    <h2>Reactions</h2>
                    <p>
                        At the time of its introduction the canvas element was met with mixed reactions from the web
                        standards community. There have been arguments against Apple's decision to create a new
                        proprietary element instead of supporting the SVG standard. There are other concerns about
                        syntax e.g. the absence of a namespace.
                    </p>
                </div>
            </section>
 
            <section>
                <div>
                    <h2>Support</h2>
                    <p>
                        The element is currently supported by the latest versions of Mozilla Firefox, Google Chrome,
                        Safari, and Opera. It is not natively implemented by Internet Explorer (IE) as of version 8,
                        though support is in development for Internet Explorer 9; however, many of the Canvas element's
                        features can be supported in IE, for example by using Google or Mozilla plugins, JavaScript
                        libraries and either Adobe Flash or IE's proprietary VML.
                    </p>
                </div>
            </section>
 
        </div>
    </div>
    <script type="text/javascript" src="./test.js"></script>
</body>
<html>