<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        display: flex;  
    }
    .box{
        margin: 20px;
        width: 400px;
        height: 300px;
        border: 1px dashed red;
        position: relative;
    }
    .item1{
        position: absolute;
        left: 0;
        top:0;
        transform: scale(1.5);
        width: 120px;
        height: 80px;
        background: rebeccapurple;
        transform-origin: 60% 40%;
        margin-left: 0px;
        margin-top:0px
    }
    .item2{
        position: absolute;
        left: 0;
        top:0;
        width: 180px;
        height: 120px;
        background: rebeccapurple;
        transform-origin: 60% 40%;
    }
</style>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="item1"></div>
        </div>
        <div class="box">
            <div class="item2"></div>
        </div>
    </div>
</body>
</html>